<header>
    <div class="container">
        <nav>
            <ul>
		      <li><a href="../../index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Filler</a></li>
              <li><a href="#">Filler</a></li>
              <li><a href="#">Filler</a></li>
              </ul>
			</nav>
    </div>
</header>

<style>
    
	head{
		margin: 0;
		font-family: 'Work-sans', sans-serif;
		font-weight: 400;
	}

	body{
		margin: 0;
		background: #1f78b4;
		color: #00ffaa;
        text-align: center;
	}

	.container{
		width: 80%;
		margin: 0, auto;
	}

	header{
		background: grey;
	}

	header::after{
		content: '';
		display: table;
		clear: both;
	}

	name{
		color: black;
		margin-left: 10px;
		float: left;
		padding: 10px 0;
	}

	nav{
		float: right;
	}

	nav ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	nav li{
		display: inline-block;
		margin-left: 70px;
		padding-top: 10px;

		position: relative;
	}

	nav ul li a{
		color: #444;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
	}

	nav a.hover{
		color: #000;
	}

	nav a::before{
		content: '';
		display: block;
		height: 5px;
		background-color: #444;

		position: absolute;
		top: 0;
		width: 0%;

		transition: all ease-in-out 250ms;
	}

	nav a:hover::before{
		width: 100%;
	}
</style>